@media screen and (max-width: 600px) {

    section.container {
        display: flex;
        justify-content: center;
    }

    section.container-fluid.hero>img {
        display: none;
    }

    section.container-fluid.hero {
        padding: 0;
        margin: 0;
        text-align: center;
    }

    article.container {
        padding: 0;
        margin: 0;
    }

    .hero h1 {
        margin-top: 50px;
        font-size: 34px;
    }

    .hero-btns {
        margin-bottom: 0;
        display: flex;
        flex-direction: column;  
        align-items: center;
    }

    .hero-btns a{
        max-width: 50%;
    }

    h2 {
        font-size: 30px;
        text-align: center;
    }

    .hero-btns {
        margin-bottom: 40px;
    }

    .col-12.col-sm-12.col-lg-6 {
        text-align: center;
    }

    h5 {
        text-align: center;
        margin-top: 40px;
    }

    .about {
        margin-bottom: 50px;
    }

    .hero-btns.contact-btn {
        display: none;
    }

    ul.contact-nav {
        display: flex;
        flex-direction: column;
    }
}
